<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Beep Boop</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Beep Boop</h1>
        <p>Turn numbers into beeps and boops</p>
        <img class="intro-img" src="img/beep-boop.jpeg" alt="picture of robot with text saying BEEP BOOP means I love you on ROBOT">
        <img class="result-img" src="img/sorry.png" alt="A picture with text saying I'm sorry Dave, I'm afraid I can't do that.">
      </div>

      <form id="beepBoopForm">
        <div class="form-group">
          <label for="name">Enter your name:</label>
          <input id="name" type="text">
        </div>
        <div class="form-group">
          <label for="rangeValue">Enter a number between 1 and 500:</label>
          <input id="rangeValue" type="number" min="1" max="500">
        </div>
        <button type="submit" id="submitData" class="btn btn-primary">Submit</button>
        <button type="button" id="reverse" class="btn btn-primary">Reverse Results</button>
        <button type="reset" id="reset" class="btn btn-primary">Reset Form</button>
      </form>

      <div id="result">
        <div class="row">
          <div class="col-md-4">
            <img class="result-img" src="img/beep.jpeg" alt="picture of the Roadrunner">
          </div>
          <div class="col-md-4">
            <ul>
            </ul>
          </div>
          <div class="col-md-4">
            <img class="result-img" src="img/boop.png" alt="picture of Betty Boop">
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
